<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

	<meta name="description" content="Pie Chart Callout Label Layout">
	<meta name="keywords" content="HTML,CSS,JavaScript,Pie, Chart, Callout, Label, Layout">
	<meta name="author" content="Svetlana Daragatch">
	<title>Pie Chart Callout Label Layout</title>

	<style>
		body {
			shape-rendering: crispEdges;
			font: 10px sans-serif;
		}

		.Title {
			shape-rendering: crispEdges;
			font: 20px sans-serif;
		}

		.pieChart {
			display: table-row;
			shape-rendering: auto;
		}

		.pieChart path, .arc path {
			stroke: #cccccc;
		}

		.arcLabel
		{
			text-anchor: middle;
			pointer-events: none;
		}

		.callout polyline
		{
			stroke: #393939;
			opacity: .5;
			stroke-width: 1px;
			fill: none;
		}

		text.callout
		{
			pointer-events: none;
		}

		label-circle
		{
			stroke: black;
			opacity: 0.5;
			stroke-width: 2px;
			fill: black;
		}
	</style>

	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="pie_chart.js"></script>
</head>
<body onclick="draw()">
	<span class="Title">Click to switch pie chart data.</span>
	<div class="pieChart"></div>
	<script language="javascript">
		init()
	</script>
</body>
</html>